{
	"name": "com.unifan.unifantasy",
	"version": "0.6.3",
	"unity": "2019.4",
	"displayName": "UniFantasy Framwork",
	"description": "unifantasy Framwork library",
	"keywords": [
		"framework",
		"hybridclr",
		"network",
		"tcp",
		"kcp",
		"resource",
		"assetbundles",
		"ui"
	],
	"dependencies": {
		"com.cysharp.unitask": "2.5.10",
		"org.icsharpcode.sharpziplib": "1.4.1",
		"com.unity.scriptablebuildpipeline": "1.20.2",
		"com.unity.textmeshpro": "3.0.9"
	}
}